﻿                                                                                          <html><head><title>- subs.sab.bz - Brought to you by  xen.headoff.com -</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body>
Имате 3 качени (лични) превода в subs.sab.bz?                                             <br/>
Кандидатствайте в Гилдията на преводачите на subs.sab.bz                                  <br/><a href="http://subs.sab.bz/forum/index.php?autocom=dstaffapp">
http://subs.sab.bz/forum/index.php?autocom=dstaffapp                                      </a><br/>
                                                                                          <br/>
                                                                                          <br/>
Moля, не качвайте субтитрите по други сайтове без разрешението на преводача!              <br/>
Използвайте директна връзка за субтитрите към                                             <a href="http://subs.sab.bz">
http://subs.sab.bz                                                                        </a><br/>
Уважавайте труда им!                                                                      <br/>
                                                                                          <br/><a href="http://subs.sab.bz">
http://subs.sab.bz - Translator's Heaven                                                  </a><br/>
                                                                                          <br/>
                                                                                          <br/>
subs.sab.bz работи с                                                                      <a href="http://xen.headoff.com">
Headoff Xen виртуален сървър                                                              </a><br/><a href="http://xen.headoff.com">
http://xen.headoff.com - хостинг без ограничения                                          </a><br/>
                                                                                          </body></html>
